Repository: smartworldarafath/Open-GYM
Catalog: lib/l10n/app_*.arb
Languages: bn, ko, zh

# setsThisWeek
source: {n} sets
bn: এই সপ্তাহে {n}টি সেট
ko: {n}세트
zh: {n} 组

# weekOfGoal
source: {n} of {goal} this week
bn: এই সপ্তাহে {goal}-এর মধ্যে {n}
ko: 이번 주 {n}/{goal}
zh: 本周 {n}/{goal}

# momentCount
source: {n} photos
bn: {n, plural, =1{{n}টি মুহূর্ত} other{{n}টি মুহূর্ত}}
ko: 사진 {n}장
zh: {n} 张照片

# badgeHint
source: Pick a colour, or tap the one you have to take it off. It is only for you — nothing is checked, nothing is paid.
bn: প্রোফাইলে প্রদর্শিত ভেরিফিকেশন টিক চিহ্ন
ko: 색상을 선택하거나 현재 색상을 탭해 제거하세요. 나만을 위한 기능이며 인증도 결제도 없습니다.
zh: 选一个颜色，再次点击已选的即可取消。仅供自己使用：无需验证，也无需付费。

# momentsEmptyHint
source: Snap the gym, the whiteboard, a plate setup — anything you want to remember. They stay on the phone and only you see them.
bn: সেশন শেষে ছবি তুলে মুহূর্তগুলো ধরে রাখুন।
ko: 헬스장, 보드, 원판을 끼운 바 등 기억하고 싶은 것을 촬영하세요. 사진은 휴대전화에만 남고 본인만 볼 수 있습니다.
zh: 拍下健身房、白板、杠铃的配重……任何你想记住的东西。照片只留在手机里，只有你能看到。

# awardStreak100Line
source: A hundred days in a row. That is not motivation any more, that is who you are.
bn: টানা ১০০ দিন ব্যায়ামের অনন্য রেকর্ড!
ko: 100일 연속. 이제 동기가 아니라 습관입니다.
zh: 连续一百天。这已经不是靠动力，而是你本来的样子。

# coverLabel
source: COVER
bn: কভার ফটো
ko: 커버
zh: 封面

source: Remove cover
bn: কভার সরান
ko: 커버 제거
zh: 移除封面

# startTitle
source: Start workout
bn: শুরু করুন
ko: 운동 시작
zh: 开始训练

# logTitle
source: Log a workout
bn: সেশন লগ করুন
ko: 운동 기록
zh: 记录训练

# logHint
source: No timer — just fill in what you did.
bn: সরাসরি বা রুটিন থেকে শুরু করুন
ko: 타이머 없이 — 한 내용을 간단히 입력하세요.
zh: 没有计时器，只要填上你做过的内容。

source: Or start from
bn: অথবা শুরু করুন এখান থেকে
ko: 또는 다음에서 시작
zh: 或者从这里开始

# pickExercisesOption
source: Pick exercises
bn: ব্যায়াম নির্বাচন করুন
ko: 운동 선택
zh: 挑选动作

# chooseFocusOption
source: Choose a focus
bn: পেশীর ফোকাস বেছে নিন
ko: 초점 선택
zh: 选择训练重点

# plannedRoutine
source: PLANNED
bn: পরিকল্পিত রুটিন
ko: 예정
zh: 已安排

# logWorkoutAction
source: LOG A WORKOUT
bn: লগ শুরু করুন
ko: 운동 기록
zh: 记录一次训练

source: LOGGING
bn: লগিং চলছে
ko: 기록 중
zh: 记录中

# placesLabel
source: My places
bn: স্থান
ko: 내 장소
zh: 我的场所

source: Undo
bn: পূর্বাবস্থায় ফেরান
ko: 실행 취소
zh: 撤销

source: Delete set
bn: সেট মুছুন
ko: 세트 삭제
zh: 删除这一组

source: Set deleted
bn: সেট মুছে ফেলা হয়েছে
ko: 세트를 삭제했어요
zh: 已删除这一组

source: Remove warm-up
bn: ওয়ার্মআপ সরান
ko: 워밍업 빼기
zh: 移除热身

# addWeightAction
source: Add weight
bn: ওজন যোগ করুন
ko: 무게 추가
zh: 添加负重

# workoutOverview
source: This workout
bn: ওয়ার্কআউট সারাংশ
ko: 이번 운동
zh: 本次训练

# allExercisesShort
source: All
bn: সকল ব্যায়াম
ko: 전체
zh: 全部

# setsDoneOf
source: {done}/{total} sets
bn: {total}-এর মধ্যে {done}টি সম্পন্ন
ko: {done}/{total}세트
zh: {done}/{total} 组

# nowLabel
source: Now
bn: এখন
ko: 지금
zh: 当前

source: Delete workout
bn: ওয়ার্কআউট মুছবেন?
ko: 운동 삭제
zh: 删除训练

# deleteWorkoutBody
source: This workout and all its sets will be removed from your history.
bn: এই সেশন এবং এর সমস্ত তথ্য স্থায়ীভাবে মুছে যাবে।
ko: 이 운동과 모든 세트가 기록에서 삭제됩니다.
zh: 这次训练及其所有组都会从记录中删除。

# themeAuto
source: Auto
bn: সিস্টেম ডিফল্ট
ko: 자동
zh: 自动

# themeAutoHint
source: Follows your phone
bn: ডিভাইসের সিস্টেম থিম অনুসরণ করবে
ko: 휴대폰 설정 따름
zh: 跟随系统

# demoSizeTitle
source: Exercise demo while training
bn: ডেমো প্রিভিউ সাইজ
ko: 운동 중 동작 데모
zh: 训练时的动作演示

# demoLarge
source: Large
bn: বড়
ko: 크게
zh: 大

# demoSmall
source: Small
bn: ছোট
ko: 작게
zh: 小

# demoOff
source: Hidden
bn: বন্ধ
ko: 숨김
zh: 隐藏

# alarmStyleTitle
source: When rest ends
bn: অ্যালার্মের ধরন
ko: 휴식이 끝나면
zh: 休息结束时

# alarmStyleLoud
source: Always ring
bn: শব্দসহ
ko: 항상 울림
zh: 始终响铃

# alarmStyleQuiet
source: Follow silent mode
bn: মৃদু শব্দ
ko: 무음 모드 따르기
zh: 跟随静音模式

# alarmStyleVibrate
source: Vibrate only
bn: শুধুমাত্র কম্পন
ko: 진동만
zh: 仅振动

# alarmStyleHint
source: Always ring uses the alarm volume, even on silent. Follow silent mode uses the notification volume and just vibrates when your phone is muted.
bn: বিশ্রাম শেষ হলে কীভাবে সতর্ক করবে তা নির্ধারণ করুন
ko: '항상 울림'은 무음 상태에서도 알람 볼륨을 사용합니다. '무음 모드 따르기'는 알림 볼륨을 사용하고, 휴대폰이 무음이면 진동만 합니다.
zh: “始终响铃”使用闹钟音量，静音时也会响。“跟随静音模式”使用通知音量，手机静音时只振动。

# suggestedPicks
source: Suggested for you
bn: প্রস্তাবিত পছন্দ
ko: 추천 운동
zh: 为你推荐

source: More options
bn: আরও অপশন
ko: 더 보기
zh: 更多选择

# suggestInWorkouts
source: Suggest in quick workouts
bn: ওয়ার্কআউটে প্রস্তাব করুন
ko: 빠른 운동에서 추천
zh: 在快速训练中推荐

# suggestInWorkoutsHint
source: Off keeps it out of the picks made for you. You can still add it by hand.
bn: সেশন তৈরির সময় এই ব্যায়ামটি সুপারিশ করবে
ko: 끄면 추천에 나오지 않아요. 직접 추가는 계속 할 수 있어요.
zh: 关闭后不会出现在为你挑选的动作里，但仍可手动添加。

# dontSuggest
source: Don't suggest it again
bn: প্রস্তাব করবেন না
ko: 다시 추천하지 않기
zh: 不再推荐

# noLongerSuggested
source: It won't be suggested again
bn: আর প্রস্তাব করা হবে না
ko: 더 이상 추천하지 않아요
zh: 之后不会再推荐

# onbPlaceTitle
source: Where do you train?
bn: আপনি কোথায় ব্যায়াম করেন?
ko: 어디서 운동하나요?
zh: 你在哪里训练？

# onbPlaceWhy
source: Pick every place you train. We'll only suggest what you can do in each one.
bn: আপনার স্থান নির্বাচন করুন যাতে সঠিক ব্যায়াম সুপারিশ করা যায়।
ko: 운동하는 장소를 모두 골라 주세요. 장소마다 할 수 있는 운동만 추천할게요.
zh: 选出你训练的所有地点。我们只推荐你在每个地点能做的动作。

# onbPlaceGear
source: What do you have there?
bn: উপলব্ধ সরঞ্জাম
ko: 그곳에 무엇이 있나요?
zh: 那里有哪些器材？

# distanceCol
source: DISTANCE ({unit})
bn: দূরত্ব ({unit})
ko: 거리({unit})
zh: 距离（{unit}）

# timeCol
source: TIME
bn: সময়
ko: 시간
zh: 时间

# timeMinutesTitle
source: Time (minutes)
bn: মিনিট
ko: 시간(분)
zh: 时间（分钟）

# timeSecondsTitle
source: Time (seconds)
bn: সেকেন্ড
ko: 시간(초)
zh: 时间（秒）

# distanceTitle
source: Distance ({unit})
bn: দূরত্ব ({unit})
ko: 거리({unit})
zh: 距离（{unit}）

# holdLabel
source: Hold
bn: ধরে রাখুন
ko: 버티기
zh: 坚持

# stopLabel
source: Stop
bn: থামুন
ko: 정지
zh: 停止

# startHold
source: Start · {time}
bn: শুরু · {time}
ko: 시작 · {time}
zh: 开始 · {time}

# exerciseTypeLabel
source: Log by
bn: ব্যায়ামের ধরন
ko: 기록 방식
zh: 记录方式

# typeReps
source: Reps & weight
bn: ওজন ও রেপস
ko: 횟수와 무게
zh: 次数和重量

# typeTime
source: Time
bn: সময়ভিত্তিক
ko: 시간
zh: 时间

# typeCardio
source: Distance & time
bn: কার্ডিও / দূরত্ব
ko: 거리와 시간
zh: 距离和时间

# exerciseTypeHint
source: Cardio like running or swimming logs distance and time. Holds like a plank log time.
bn: ব্যায়ামটি কীভাবে ট্র্যাক করবেন তা নির্বাচন করুন
ko: 달리기나 수영 같은 유산소는 거리와 시간을 기록해요. 플랭크 같은 버티기 운동은 시간을 기록해요.
zh: 跑步、游泳等有氧记录距离和时间；平板支撑等静态动作只记录时间。

# howToLabel
source: How to (optional)
bn: নির্দেশনা
ko: 운동 방법(선택)
zh: 动作要领（可选）

# howToHint
source: One step per line
bn: ব্যায়ামটি সঠিকভাবে করার পদক্ষেপগুলো
ko: 한 줄에 한 단계
zh: 每行一个步骤

source: Edit exercise
bn: ব্যায়াম সম্পাদনা
ko: 운동 편집
zh: 编辑动作

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
ko: 변경 사항 저장
zh: 保存修改

# noStepsYet
source: No steps yet. Write your own so you remember how you do it.
bn: এখনও কোনো পদক্ষেপ যোগ করা হয়নি
ko: 아직 단계가 없어요. 어떻게 하는지 기억하도록 직접 적어 보세요.
zh: 还没有步骤。写下你自己的做法，方便以后回顾。

# addSteps
source: Write the steps
bn: পদক্ষেপ যোগ করুন
ko: 단계 적기
zh: 写下步骤

# setTypeRestPause
source: Rest-pause
bn: রেস্ট-পজ সেট
ko: 레스트-포즈
zh: 休息暂停

# planFormatNotes
source: Use the exercise names exactly as they appear in the list. "sets", "reps", "weight" (in the unit given), "rest" in seconds and "days" are optional. "superset": true links an exercise with the next one. For several weeks, group the routines inside "weeks" like the second example.
bn: পরিকল্পনার কাঠামো সংক্রান্ত নোট
ko: 운동 이름은 목록에 보이는 그대로 쓰세요. "sets", "reps", "weight"(지정한 단위), 초 단위 "rest", "days"는 선택 사항입니다. "superset": true는 다음 운동과 연결합니다. 여러 주는 두 번째 예시처럼 루틴을 "weeks" 안에 묶으세요.
zh: 动作名称请完全按照列表书写。"sets"、"reps"、"weight"（按给定单位）、"rest"（秒）和 "days" 都是可选的。"superset": true 表示与下一个动作组成超级组。多周计划请像第二个示例那样放在 "weeks" 里。

source: Plan sets
bn: পরিকল্পিত সেট
ko: 세트 계획
zh: 规划每组

# planSetsHint
source: Choose the type, reps and weight of each set. Leave the weight on Auto to start from your last session.
bn: প্রতি সেশনে কাঙ্ক্ষিত সেটের লক্ষ্য
ko: 각 세트의 종류, 횟수, 무게를 고르세요. 무게를 자동으로 두면 지난 운동에서 시작해요.
zh: 设置每组的类型、次数和重量。重量留“自动”则沿用你上次的训练。

# autoValue
source: Auto
bn: স্বয়ংক্রিয়
ko: 자동
zh: 自动

source: Clear plan
bn: পরিকল্পনা মুছুন
ko: 계획 지우기
zh: 清除计划

# planChip
source: Plan
bn: প্ল্যান
ko: 계획
zh: 计划

source: Share routine
bn: রুটিন শেয়ার করুন
ko: 루틴 공유
zh: 分享训练计划

# shareWeek
source: Share my week
bn: সপ্তাহ শেয়ার করুন
ko: 내 한 주 공유
zh: 分享我的一周

# shareWeekHint
source: All your routines and the day each one is on.
bn: পুরো সপ্তাহের পারফরম্যান্স কার্ড
ko: 모든 루틴과 각 루틴의 요일.
zh: 你所有的训练计划，以及各自安排在哪天。

# shareMessage
source: {name} — open the file with GymMane to add it.
bn: {name} — এটি যোগ করতে Open GYM দিয়ে ফাইলটি খুলুন।
ko: {name} — GymMane으로 파일을 열어 추가하세요.
zh: {name} —— 用 GymMane 打开这个文件即可添加。

source: Import routines
bn: রুটিন ইম্পোর্ট
ko: 루틴 가져오기
zh: 导入训练计划

# importPasteHint
source: Paste a routine here: one shared from GymMane, an AI answer, JSON or CSV.
bn: ক্লিপবোর্ড থেকে রুটিন টেক্সট পেস্ট করুন
ko: 여기에 루틴을 붙여 넣으세요: GymMane에서 공유한 루틴, AI 답변, JSON 또는 CSV.
zh: 在这里粘贴训练计划：GymMane 分享的内容、AI 的回答、JSON 或 CSV 都可以。

# pasteAction
source: Paste
bn: পেস্ট করুন
ko: 붙여 넣기
zh: 粘贴

# routineCount
source: {n, plural, =1{1 routine} other{{n} routines}}
bn: {n, plural, =1{{n}টি রুটিন} other{{n}টি রুটিন}}
ko: {n, plural, other{루틴 {n}개}}
zh: {n} 个训练计划

# useTheirSchedule
source: Also use its weekly schedule
bn: তাদের সময়সূচী গ্রহণ করুন
ko: 주간 일정도 사용
zh: 同时采用它的每周安排

# useTheirScheduleHint
source: The days it brings replace what you have planned on them.
bn: রুটিনের নির্ধারিত দিনগুলো আপনার ক্যালেন্ডারে যুক্ত হবে
ko: 가져온 요일이 그 요일의 기존 계획을 대신해요.
zh: 它包含的日子会替换你在那些天的安排。

source: Add to my routines
bn: আমার রুটিনে যোগ করুন
ko: 내 루틴에 추가
zh: 添加到我的计划

# routinesAdded
source: {n, plural, =1{1 routine added} other{{n} routines added}}
bn: {n, plural, =1{১টি রুটিন যুক্ত হয়েছে} other{{n}টি রুটিন যুক্ত হয়েছে}}
ko: {n, plural, other{루틴 {n}개를 추가했어요}}
zh: 已添加 {n} 个训练计划

# nothingToImport
source: Nothing here GymMane can import
bn: ইম্পোর্ট করার মতো কিছু নেই
ko: GymMane이 가져올 수 있는 내용이 없어요
zh: 这里没有 GymMane 能导入的内容

# aiStepCopy
source: Copy the request. It carries your exercise list and the format GymMane reads.
bn: ১. তথ্য কপি করুন
ko: 요청을 복사하세요. 내 운동 목록과 GymMane이 읽는 형식이 들어 있어요.
zh: 复制请求。它包含你的动作列表和 GymMane 能读取的格式。

# aiStepAsk
source: Paste it into any AI and say what you want: days per week, goal, how many weeks.
bn: ২. এআই-কে জিজ্ঞাসা করুন
ko: 아무 AI에나 붙여 넣고 원하는 걸 말하세요: 주당 일수, 목표, 몇 주인지.
zh: 把它粘贴到任意 AI 里，说出你的需求：每周几天、目标、几周。

# aiStepPaste
source: Paste its answer below and import it. No file needed.
bn: ৩. ফলাফল পেস্ট করুন
ko: AI의 답변을 아래에 붙여 넣고 가져오세요. 파일은 필요 없어요.
zh: 把它的回答粘贴在下面并导入，无需创建文件。

# copyForAi
source: Copy for the AI
bn: এআই-এর জন্য কপি করুন
ko: AI용으로 복사
zh: 复制给 AI

# copiedDone
source: Copied
bn: ক্লিপবোর্ডে কপি করা হয়েছে
ko: 복사했어요
zh: 已复制

# aiPasteHint
source: Paste the AI's answer here
bn: এআই-এর তৈরি করা টেক্সট এখানে পেস্ট করুন
ko: 여기에 AI 답변을 붙여 넣기
zh: 在这里粘贴 AI 的回答

# importAction
source: Import
bn: ইম্পোর্ট করুন
ko: 가져오기
zh: 导入

# showFormat
source: See the format
bn: ফরম্যাট দেখুন
ko: 형식 보기
zh: 查看格式

# shareAsFile
source: Share as a file
bn: ফাইল হিসেবে শেয়ার করুন
ko: 파일로 공유
zh: 以文件分享

# recoveryTab
source: Recovery
bn: রিকভারি
ko: 회복
zh: 恢复

# recoveryOverall
source: Body {pct}% recovered
bn: শরীর {pct}% রিকভার হয়েছে
ko: 몸 회복률 {pct}%
zh: 身体已恢复 {pct}%

# recoveryAllFresh
source: Everything is recovered. Good day to train anything.
bn: সমস্ত পেশী প্রস্তুত
ko: 모두 회복됐어요. 어떤 부위든 운동하기 좋은 날이에요.
zh: 全部恢复了，今天练什么都可以。

# recoveryStill
source: Still recovering: {muscles}
bn: এখনও রিকভার হচ্ছে: {muscles}
ko: 아직 회복 중: {muscles}
zh: 仍在恢复：{muscles}

# recoveryTired
source: Fatigued
bn: ক্লান্ত পেশী
ko: 피로
zh: 疲劳

# recoveryFresh
source: Fresh
bn: সতেজ
ko: 회복됨
zh: 充沛

# recoveryHint
source: Tap a muscle to see how recovered it is. Recent sets weigh more, and harder ones (by RPE) more still.
bn: পেশীর বিশ্রাম ও পুনরায় প্রশিক্ষণের প্রস্তুতি নির্দেশ করে
ko: 근육을 탭하면 회복 정도를 볼 수 있어요. 최근 세트일수록, 더 힘든 세트(RPE)일수록 더 크게 반영돼요.
zh: 点一块肌肉查看它的恢复程度。越近的训练组影响越大，越吃力的组（按 RPE）影响更大。

# recoveryPct
source: {pct}% recovered
bn: {pct}% প্রস্তুত
ko: {pct}% 회복
zh: 已恢复 {pct}%

# readyInHours
source: ready in ~{h} h
bn: ~{h} ঘণ্টার মধ্যে প্রস্তুত
ko: 약 {h}시간 후 준비
zh: 约 {h} 小时后恢复

# tplAbcd
source: Four days: chest and triceps, back and biceps, legs, shoulders and abs.
bn: ৪-দিনের স্প্লিট (ABCD)
ko: 4일: 가슴과 삼두, 등과 이두, 하체, 어깨와 복근.
zh: 四天：胸+三头、背+二头、腿、肩+腹。

# tplAbcde
source: Five days, one muscle group each: chest, back, legs, shoulders, arms.
bn: ৫-দিনের ব্রো স্প্লিট (ABCDE)
ko: 5일, 하루 한 부위: 가슴, 등, 하체, 어깨, 팔.
zh: 五天，每天一个部位：胸、背、腿、肩、手臂。

# elapsedCaps
source: ELAPSED
bn: অতিবাহিত সময়
ko: 경과
zh: 已用时

source: Tap to skip
bn: এড়িয়ে যেতে স্পর্শ করুন
ko: 탭해서 건너뛰기
zh: 点按跳过

source: Tap to stop
bn: থামাতে স্পর্শ করুন
ko: 탭해서 정지
zh: 点按停止

source: Screen locked
bn: স্ক্রিন লক করা
ko: 화면 잠김
zh: 屏幕已锁定

# lockedHint
source: Press and hold the fingerprint at the top to unlock
bn: আনলক করতে চেপে ধরে রাখুন
ko: 위쪽 지문 아이콘을 길게 눌러 잠금 해제
zh: 长按顶部的指纹图标即可解锁

# liveDoneSet
source: Set done
bn: সেট সম্পন্ন
ko: 세트 완료
zh: 完成这一组

# liveSkipRest
source: Skip rest
bn: বিশ্রাম এড়িয়ে যান
ko: 휴식 건너뛰기
zh: 跳过休息

# livePause
source: Pause
bn: বিরতি
ko: 일시정지
zh: 暂停

# liveResume
source: Resume
bn: চালিয়ে যান
ko: 재개
zh: 继续

# liveNext
source: Next
bn: পরবর্তী
ko: 다음
zh: 下一个

# liveUpNext
source: Up next: {name}
bn: পরবর্তীতে: {name}
ko: 다음: {name}
zh: 下一个：{name}

# stickerOpen
source: Share on a photo
bn: স্টিকার খুলুন
ko: 사진 위에 공유
zh: 分享到照片上

# stickerNoPhoto
source: No photo
bn: কোনো ছবি পাওয়া যায়নি
ko: 사진 없음
zh: 不用照片

# stickerWorkout
source: Workout
bn: ওয়ার্কআউট স্টিকার
ko: 운동
zh: 训练

# stickerStreak
source: Streak
bn: ধারাবাহিকতার স্টিকার
ko: 연속 기록
zh: 连续

# stickerDate
source: Date
bn: তারিখের স্টিকার
ko: 날짜
zh: 日期

# stickerHint
source: Drag to move it, pinch to resize or turn it
bn: সোশ্যাল মিডিয়ার জন্য স্টাইলিশ স্টিকার
ko: 드래그해서 옮기고, 두 손가락으로 크기를 바꾸거나 돌리세요
zh: 拖动来移动，双指缩放或旋转

# stickerSaved
source: Saved to your gallery
bn: স্টিকার গ্যালারিতে সংরক্ষিত হয়েছে
ko: 갤러리에 저장했어요
zh: 已保存到相册

# stickerWeek
source: This week
bn: সাপ্তাহিক স্টিকার
ko: 이번 주
zh: 本周

source: Get ready
bn: প্রস্তুত হন
ko: 준비
zh: 准备

# stickerGallery
source: Gallery
bn: গ্যালারি থেকে ছবি
ko: 갤러리
zh: 相册

# stickerCamera
source: Camera
bn: ক্যামেরা দিয়ে তুলুন
ko: 카메라
zh: 相机

# shareIntroTitle
source: Share this routine
bn: আপনার সাফল্য তুলে ধরুন
ko: 이 루틴 공유하기
zh: 分享这个计划

# shareIntroBody
source: Send it to your partner, a friend or your family. They get a small file that opens in GymMane and adds it in one tap, with its sets and weights.
bn: অনুপ্রেরণাদায়ী কার্ড আকারে বন্ধুদের সাথে শেয়ার করুন।
ko: 연인, 친구, 가족에게 보내 보세요. GymMane으로 열리는 작은 파일이 가고, 세트와 무게까지 한 번에 추가돼요.
zh: 发给你的伴侣、朋友或家人。他们会收到一个小文件，用 GymMane 打开，一点就能加入，组数和重量都在。

# removedFromRoutine
source: Removed from the routine
bn: রুটিন থেকে সরানো হয়েছে
ko: 루틴에서 뺐어요
zh: 已从计划中移除

# radarTitle
source: This month
bn: পেশীর ভারসাম্য বিশ্লেষণ
ko: 이번 달
zh: 本月

# radarHint
source: See which areas need more work
bn: শরীরের বিভিন্ন অংশের ভলিউম অনুপাত
ko: 더 운동이 필요한 부위를 확인하세요
zh: 看看哪些部位需要多练

# radarEmpty
source: Train this month to see your balance
bn: ভারসাম্য দেখতে অন্তত কয়েকটি সেশন সম্পন্ন করুন
ko: 이번 달 운동하면 균형을 볼 수 있어요
zh: 本月训练后就能看到你的均衡度

# radarBalanced
source: Good balance so far
bn: শারীরিক ভারসাম্য চমৎকার
ko: 지금까지 균형이 좋아요
zh: 目前很均衡

# radarFocus
source: Needs more: {list}
bn: আরও প্রয়োজন: {list}
ko: 더 필요해요: {list}
zh: 需要多练：{list}

# countdownReady
source: Get ready
bn: শুরু করতে প্রস্তুত?
ko: 준비하세요
zh: 准备

# countdownSkip
source: Tap to start now
bn: কাউন্টডাউন এড়িয়ে যান
ko: 탭하면 바로 시작해요
zh: 点一下立即开始

# countdownSetting
source: Countdown before starting
bn: শুরুর আগে কাউন্টডাউন
ko: 시작 전 카운트다운
zh: 开始前倒计时

# effortSetting
source: Log effort per set
bn: সেট প্রতি প্রচেষ্টার মাত্রা রেকর্ড
ko: 세트별 강도 기록
zh: 记录每组强度

# effortHint
source: RPE: 10 means nothing left, 8 means two reps to spare. RIR counts the reps you had left. When a set has it, the estimated 1RM uses the RPE chart.
bn: RPE: ১০ মানে আর সম্ভব নয়, ৮ মানে আরও ২টি রেপ বাকি ছিল।
ko: RPE: 10은 한 번도 더 못 하는 상태, 8은 두 번 더 할 수 있던 상태예요. RIR은 남아 있던 반복 수예요. 기록된 세트는 예상 1RM에 RPE 표를 사용해요.
zh: RPE：10 表示一次都做不动了，8 表示还能再做两次。RIR 表示还剩几次。记录后，估算 1RM 会使用 RPE 表。

# rirTitle
source: RESERVE (RIR)
bn: অবশিষ্ট রেপস (RIR)
ko: 여력 (RIR)
zh: 余力 (RIR)

# rirHint
source: 0 is nothing left in the tank, 2 is two reps to spare.
bn: ০ মানে শক্তিক্ষয়, ২ মানে আরও ২টি রেপ বাকি ছিল।
ko: 0은 한 번도 더 못 하는 상태, 2는 두 번 더 할 수 있던 상태예요.
zh: 0 表示一次都做不动了，2 表示还能再做两次。

source: Add week widget
bn: সাপ্তাহিক উইজেট যোগ করুন
ko: 이번 주 위젯 추가
zh: 添加本周小组件

# gamificationSetting
source: Medals and levels
bn: মেডেল ও স্তর বিন্যাস
ko: 메달과 레벨
zh: 勋章和等级

# timelineWindow
source: {from} – {to}
zh: {from} 至 {to}

# awardSets1000Top
source: a thousand
zh: 一千
